{
    "Basic NavBar": {
        "prefix": "!nav",
        "body": [
            "nav {",
            "    background: #090909;",
            "    display: flex;",
            "    justify-content: space-between;",
            "    align-items: center;",
            "    padding: 22px;",
            "}",
            "",
            "li {",
            "    display: inline-block;",
            "    color: #bfbfbf;",
            "    margin: 0 20px;",
            "}",
            "",
            ".icon{",
            "    font-size: 20px;",
            "    color: white;",
            "    display: none;",
            "}",
            "",
            "@media only screen and (max-width: 940px){",
            "",
            "    .icon{",
            "        display: block;",
            "    }",
            "",
            "    ul{",
            "        display: block;",
            "        width: 100%;",
            "        text-align: center;",
            "        position: absolute;",
            "        top: -50%;",
            "        left: 0;",
            "        background: #090909;",
            "        z-index: -1;",
            "        transition: all ease 1s;",
            "    }",
            "",
            "    li{",
            "        display: block;",
            "        line-height: 200px;",
            "    }",
            "}"
        ],
        "description": "Basic NavBar"
    }
}